- debug:
    msg: |
      {% for hostname, values in hostvars.items() %}

      #######################################################################
      {{ hostname }}
      #######################################################################

        {% for key,val in values.items() %}
          {% if key.startswith('vault') %}

      {{ hostname }}.{{ key }}: {{ val }}

          {% endif %}
        {% endfor %}
      {%- endfor %}